<!DOCTYPE html>
<html lang="nl">
<head>
	<title>Course | Rust &amp; Ruimte</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
	<!-- site header -->
	<header>
		<div>
			<h1><a href="index.html"><img src="img/logo.jpg" alt="logo"></a></h1>
			<ul>
				<li><a href="#">inloggen</a></li>
				<li><a href="#">vacatures</a></li>
				<li><a href="#">contact</a></li>
			</ul>
			<ul>
				<li><a href="" aria-label="bezoek onze Facebook pagina"><span class="fab fa-facebook-f"></span></a></li>
				<li><a href="" aria-label="bezoek onze Youtube channel"><span class="fab fa-youtube"></span></a></li>
				<li><a href="" aria-label="bezoek Instagram"><span class="fab fa-instagram"></span></a></li>
				<li><a href="" aria-label="bezoek Pinterest"><span class="fab fa-pinterest"></span></a></li>
			</ul>
		</div>
	</header>
	<!-- main menu -->
	<nav>
		<div>
			<ul>
				<li><a href="">home</a></li>
				<li class="active"><a href="">mindfulness</a></li>
				<li><a href="">meditatie</a></li>
				<li><a href="">workshops</a></li>
				<li><a href="">ons team</a></li>
			</ul>
		</div>
	</nav>
	<!-- site main -->
	<main>
		<header>
			<div>
				<div>
					<img src="img/page_visual.jpg" alt="visual">
				</div>
				<div>
					<ul>
						<li><a href="#">home</a></li>
						<li><a href="#">opleidingen</a></li>
						<li><a>pagina titel</a></li>
					</ul>
					<h2>Opleiding steentjes stapelen</h2>
					<p>Dit is de ondertitel</p>
					<p>
						12 Jan 2018 / Jeugdhuis Mortsel<br>
						andere data: <a href="#">13 Jan 2018 (Ranst)</a>, <a href="#">14 Jan 2018 (Kontich)</a>, <a href="#">15 Jan 2018 (Drongen)</a>
					</p>
				</div>
			</div>
		</header>
		<div>
			<aside>
				<div>
					<a href="checkout.html">inschrijven</a>
					<p>&euro; 999</p>
					<ul>
						<li>inclusief lunch &amp; handboek</li>
						<li>betaalbaar met KMO portefeuille &mdash; <a href="#">info</a></li>
						<li>overnachting mogelijk</li>
					</ul>
				</div>
				<div>
					<h3>Trainer</h3>
					<figure>
						<img src="img/trainer.jpg" alt="foto Sofie Van den">
						<figcaption>Sofie Van den Berg</figcaption>
					</figure>
					<p>
						life coach, mindfulness trainer
					</p>
					<a href="#">lees volledig profiel &raquo;</a>
				</div>
				<div>
					<h3>Vragen?</h3>
					<p>bel <a href="tel:+32489123456">0489/12.34.56</a></p>
					<p>of</p>
					<p>mail <a href="mailto:info@rust-ruimte.be">info@rust-ruimte.be</a></p>
				</div>
			</aside>
			<div>
				<img src="img/page_visual.jpg" alt="visual">
				<p>
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur quam augue, vehicula quis, tincidunt vel, varius vitae, nulla. Sed convallis orci. Duis libero orci, pretium a, <a href="#">convallis quis</a>, pellentesque a, dolor. Curabitur vitae nisi non dolor vestibulum consequat.
				</p>
				<blockquote>
					<p>
						Proin vestibulum. Ut ligula. Nullam sed dolor id odio volutpat pulvinar. Integer a leo. In et eros at neque pretium sagittis. Sed sodales lorem a ipsum suscipit gravida. Ut fringilla placerat arcu. Phasellus imperdiet. Mauris ac justo et turpis pharetra vulputate.
					</p>
				</blockquote>
				<h3>Just A Title</h3>
				<p>
					Nulla sagittis convallis arcu. Sed sed nunc. Curabitur consequat. Quisque metus enim, venenatis fermentum, mollis in, porta et, nibh. Duis vulputate elit in elit. Mauris dictum libero id justo. Fusce in est. Sed nec diam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque semper nibh eget nibh. Sed tempor. Fusce erat.
				</p>
				<a href="checkout.html">inschrijven</a>
			</div>
		</div>
	</main>
	<section>
		<div>
			<section>
				<img src="img/logo.jpg" alt="logo">
			</section>
			<section>
				<h3>Over Rust &amp; Ruimte</h3>
				<p>
					Rust &amp; Ruimte biedt cauliflower garbanzo yarrow salsify chicory garlic bell pepper napa cabbage lettuce tomato kale arugula melon sierra leone bologi rutabaga tigernut. Sea lettuce gumbo grape kale
				</p>
			</section>
			<section>
				<h3>Contact</h3>
				<address>
					Rust &amp; Ruimte<br>
					Kloosterstraat 12<br>
					2000 Antwerpen<br>
					0489/12.34.56<br>
					<a href="mailto:info@rust-ruimte.be">info@rust-ruimte.be</a><br>
				</address>
			</section>
		</div>
	</section>
	<footer>
		<div>
			<small>&copy; Rust &amp; Ruimte, 2017 &mdash; <a href="#">onze gebruiksgaranties</a></small>
		</div>
	</footer>
</body>
</html>