<!DOCTYPE html>
<html lang="nl">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="Contact WebZone for appointments and inquiries">
   <link rel="stylesheet" href="fonts/fontawesome-free/css/all.css">
   <title>Contact Us - WebZone</title>
</head>

<body>

   <!-- Header Section -->
   <header>
      <img src="img/logo.svg" alt="WebZone Logo">
      <nav>
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="ourteam.html">Our Team</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><span class="fa-solid fa-magnifying-glass"></span></li>
         </ul>
      </nav>
   </header>
   <main>
      <!-- Contact Form Section -->
      <section>
         <h1>Make an appointment</h1>
         <p>Please fill the form with your specific data so we can arrange an appointment to discuss the best options to
            grow your business on the web.</p>
         <form action="#" method="POST">
            <div>
               <label for="company"><span class="fa-regular fa-building"></span></label>
               <input type="text" id="company" name="company" placeholder="Company">
            </div>
            <div>
               <label for="service"><span class="fa-solid fa-clipboard-list"></span></label>
               <select id="service" name="service">
                  <option value="" disabled selected>Please select...</option>
                  <option value="web-design">Web Design</option>
                  <option value="seo">SEO</option>
                  <option value="marketing">Marketing</option>
               </select>
            </div>
            <div>
               <label for="name"><span class="fa-solid fa-person"></span></label>
               <input type="text" id="name" name="name" placeholder="Name">
            </div>
            <div>
               <label for="email"><span class="fa-regular fa-envelope"></span></label>
               <input type="email" id="email" name="email" placeholder="Email">
            </div>
            <div>
               <label for="date">Preferred Date</label>
               <input type="date" id="date" name="date">
            </div>
            <div>
               <label for="time"><span class="fa-regular fa-clock"></span>Preferred Time</label>
               <input type="time" id="time" name="time">
            </div>
            <div>
               <label for="message"><span class="fa-regular fa-comment"></span></label>
               <textarea id="message" name="message" placeholder="Message"></textarea>
            </div>
            <button type="submit">Send</button>
         </form>
      </section>

      <!-- Contact Information Section -->
      <section>
         <h2>How to reach us</h2>
         <p>1234 WebZone Street, Kansas City, MO 64106</p>
         <p><a href="tel:+15551234567">+1 (555) 123-4567</a></p>
         <p><a href="mailto:info@webzone.com">info@webzone.com</a></p>
         <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d193746.99545102665!2d-74.10980731544188!3d40.645387370426796!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24416947c2109%3A0x82765c7404007886!2sBrooklyn%2C%20New%20York%2C%20Verenigde%20Staten!5e0!3m2!1snl!2sbe!4v1728307458389!5m2!1snl!2sbe"
            width="600" height="450" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
      </section>
   </main>
   <!-- Footer -->
   <footer>
      <!-- About and Founder Section -->
      <section>
         <div>
            <h3>About WebZone</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
         </div>
         <div>
            <h3>From the Founder</h3>
            <img src="img/member1.jpg" alt="John Doe">
            <blockquote>
               <p>"Pellentesque dapibus fringilla ornare. Quisque..."</p>
            </blockquote>
            <a href="contact.html">Contact me</a>
         </div>
      </section>


      <p>WebZone &copy; All rights reserved 2018.</p>
   </footer>

</body>

</html>
