<!DOCTYPE html>
<html lang="nl">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="Digital Marketing & Development Webzone">
   <link rel="stylesheet" href="fonts/fontawesome-free/css/all.css">
   <title>WebZone - Digital Marketing &amp; Development</title>
</head>

<body>

   <!-- Header Section -->
   <header>
      <img src="img/logo.svg" alt="WebZone Logo">
      <nav>
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="ourteam.html">Our Team</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><span class="fa-solid fa-magnifying-glass"></span></li>
         </ul>
      </nav>
   </header>

   <main>
      <!-- Hero Section -->
      <section>
         <h1>Digital Marketing &amp; Development</h1>
         <p>Full web service agency</p>
         <img src="img/home-bg.jpg" alt="Laptop Image">
         <div>
            <ul>
               <li><img src="img/icon/responsive-icon.svg" alt="Icon 1"></li>
               <li><img src="img/icon/ui-ux-icon.svg" alt="Icon 2"></li>
               <li><img src="img/icon/branding.svg" alt="Icon 3"></li>
               <li><img src="img/icon/seo-icon.svg" alt="Icon 4"></li>
            </ul>
         </div>
      </section>

      <!-- Clients Section -->
      <section>
         <h2>Watch our impact in the client's life</h2>
         <p>We are a full web service company offering...</p>
         <a href="#">More</a>
      </section>

      <!-- Services Section -->
      <section>
         <div>
            <h2>Top notch experience</h2>
            <p>Our Specialist makes sure you get optimal support and results:</p>
            <ol>
               <li>Expertise in Diverse Technologies</li>
               <li>Responsive and User-Centered Design</li>
               <li>Customization and Scalability</li>
               <li>Robust Security Practices</li>
               <li>Proven Track Record and Client Support</li>
            </ol>
            <a href="contact.html">Contact us</a>
         </div>
         <div>
            <h3>Opening Hours</h3>
            <h4>Monday - Thursday</h4>
            <p> 9:30 am - 8:30 pm</p>
            <h4>Friday</h4>
            <p>9:30 am - 7:30 pm</p>
            <h4>Weekend</h4>
            <p>10:30 am - 5:30 pm</p>
            <h4>Holiday</h4>
            <p>Check Dates</p>
         </div>
      </section>

      <!-- Team Section -->
      <section>
         <h2>Meet our Team!</h2>
         <div>
            <img src="img/member1.jpg" alt="John Doe">
            <h3>John Doe - Founder</h3>
            <div>
               <a href=""><span class="fa-brands fa-facebook-f"></span></a>
               <a href=""><span class="fa-brands fa-square-twitter"></span></a>
               <a href=""><span class="fa-brands fa-instagram"></span></a>
               <a href=""><span class="fa-brands fa-linkedin-in"></span></a>
            </div>
         </div>
         <div>
            <img src="img/member2.jpg" alt="Peter Doe">
            <h3>Peter Doe - Web Designer</h3>
            <div>
               <a href=""><span class="fa-brands fa-facebook-f"></span></a>
               <a href=""><span class="fa-brands fa-square-twitter"></span></a>
               <a href=""><span class="fa-brands fa-instagram"></span></a>
               <a href=""><span class="fa-brands fa-linkedin-in"></span></a>
            </div>
         </div>
         <div>
            <img src="img/member3.jpg" alt="Melissa Doe">
            <h3>Melissa Doe - Marketer</h3>
            <div>
               <a href=""><span class="fa-brands fa-facebook-f"></span></a>
               <a href=""><span class="fa-brands fa-square-twitter"></span></a>
               <a href=""><span class="fa-brands fa-instagram"></span></a>
               <a href=""><span class="fa-brands fa-linkedin-in"></span></a>
            </div>
         </div>
         <div>
            <img src="img/you.png" alt="You?">
            <h3>You?</h3>
         </div>
      </section>
   </main>
   <!-- Footer -->
   <footer>
      <!-- About Section -->
      <section>
         <div>
            <h3>About WebZone</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
         </div>
         <div>
            <h3>From the Founder</h3>
            <img src="img/member1.jpg" alt="John Doe">
            <blockquote>
               <p>"Pellentesque dapibus fringilla ornare. Quisque..."</p>
            </blockquote>
            <a href="contact.html">Contact me</a>
         </div>
      </section>


      <p>WebZone &copy;All rights reserved 2018.</p>
   </footer>

</body>

</html>
